
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                    19:50:27 N/A                                                                     
System                           4 Services                   0      2,088 K Unknown         N/A                                                     0:21:38 N/A                                                                     
Registry                       176 Services                   0     22,300 K Unknown         N/A                                                     0:00:01 N/A                                                                     
smss.exe                       704 Services                   0        372 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                     1132 Services                   0      2,596 K Unknown         N/A                                                     0:00:02 N/A                                                                     
wininit.exe                   1232 Services                   0        756 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                     1240 Console                    1      3,112 K Unknown         N/A                                                     0:00:13 N/A                                                                     
winlogon.exe                  1328 Console                    1      2,048 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                  1372 Services                   0      6,252 K Unknown         N/A                                                     0:00:07 N/A                                                                     
lsass.exe                     1396 Services                   0     13,268 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   1536 Services                   0     21,480 K Unknown         N/A                                                     0:00:10 N/A                                                                     
fontdrvhost.exe               1568 Console                    1      3,660 K Unknown         N/A                                                     0:00:01 N/A                                                                     
fontdrvhost.exe               1572 Services                   0        172 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1656 Services                   0     12,920 K Unknown         N/A                                                     0:00:17 N/A                                                                     
WUDFHost.exe                  1704 Services                   0      5,120 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1712 Services                   0      3,680 K Unknown         N/A                                                     0:00:01 N/A                                                                     
dwm.exe                       1832 Console                    1   1,20,564 K Running         N/A                                                     0:17:03 DWM Notification Window                                                 
svchost.exe                   1916 Services                   0      3,548 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1944 Services                   0      6,428 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   1952 Services                   0      2,500 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0      7,392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2080 Services                   0      8,536 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2104 Services                   0      4,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2112 Services                   0      2,472 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2120 Services                   0      5,068 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2272 Services                   0      1,264 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2280 Services                   0      6,220 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2348 Services                   0      1,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2364 Services                   0      2,912 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2412 Services                   0      2,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2548 Services                   0      8,692 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   2808 Services                   0      1,272 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2816 Services                   0      1,396 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2960 Services                   0      4,460 K Unknown         N/A                                                     0:00:06 N/A                                                                     
svchost.exe                   3076 Services                   0      3,596 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       3136 Services                   0     10,824 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   3176 Services                   0     10,728 K Unknown         N/A                                                     0:00:12 N/A                                                                     
svchost.exe                   3208 Services                   0      1,340 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3212 Services                   0      7,152 K Unknown         N/A                                                     0:00:18 N/A                                                                     
svchost.exe                   3224 Services                   0      1,168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Memory Compression            3316 Services                   0   3,20,688 K Unknown         N/A                                                     0:00:31 N/A                                                                     
svchost.exe                   3368 Services                   0      1,048 K Unknown         N/A                                                     0:00:00 N/A                                                                     
igfxCUIService.exe            3408 Services                   0         88 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3436 Services                   0      2,740 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3444 Services                   0      4,660 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3528 Services                   0      9,296 K Unknown         N/A                                                     0:00:06 N/A                                                                     
svchost.exe                   3560 Services                   0      2,432 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3664 Services                   0     17,088 K Unknown         N/A                                                     0:00:14 N/A                                                                     
svchost.exe                   3744 Services                   0      2,076 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3752 Services                   0      4,984 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3912 Services                   0      3,876 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3992 Services                   0      3,456 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4024 Services                   0      9,544 K Unknown         N/A                                                     0:00:03 N/A                                                                     
AsusOptimization.exe          4116 Services                   0      1,688 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4120 Services                   0      2,240 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       4132 Console                    1     12,104 K Running         N/A                                                     0:00:10 NvSvc                                                                   
svchost.exe                   4184 Services                   0     10,956 K Unknown         N/A                                                     0:00:04 N/A                                                                     
AsusOptimizationStartupTa     4544 Console                    1      2,088 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 HControl                                                                
WmiPrvSE.exe                  4552 Services                   0      4,432 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   4732 Services                   0      2,392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4800 Services                   0      6,188 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4344 Services                   0      2,628 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AsusAppService.exe            4760 Services                   0      1,048 K Unknown         N/A                                                     0:00:01 N/A                                                                     
AsusSoftwareManager.exe       2064 Services                   0      8,264 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ArmouryCrateControlInterf     5128 Services                   0        152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AsusSwitch.exe                5136 Services                   0      1,044 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AsusSystemAnalysis.exe        5148 Services                   0      7,664 K Unknown         N/A                                                     0:00:01 N/A                                                                     
AsusSystemDiagnosis.exe       5160 Services                   0        132 K Unknown         N/A                                                     0:00:00 N/A                                                                     
IntelCpHDCPSvc.exe            5176 Services                   0      1,344 K Unknown         N/A                                                     0:00:00 N/A                                                                     
OfficeClickToRun.exe          5184 Services                   0     10,636 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   5192 Services                   0      9,876 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5208 Services                   0     23,752 K Unknown         N/A                                                     0:00:08 N/A                                                                     
svchost.exe                   5240 Services                   0     31,112 K Unknown         N/A                                                     0:00:33 N/A                                                                     
DtsApo4Service.exe            5252 Services                   0      1,452 K Unknown         N/A                                                     0:00:01 N/A                                                                     
esif_uf.exe                   5320 Services                   0      1,332 K Unknown         N/A                                                     0:00:00 N/A                                                                     
OneApp.IGCC.WinService.ex     5408 Services                   0      4,504 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5424 Services                   0      1,980 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5496 Services                   0      1,888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MpDefenderCoreService.exe     5580 Services                   0     11,040 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5668 Services                   0      1,176 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RtkAudUService64.exe          5692 Services                   0      3,652 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5720 Services                   0      2,040 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5792 Services                   0        392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RstMwService.exe              5800 Services                   0         40 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MsMpEng.exe                   5844 Services                   0   1,97,868 K Unknown         N/A                                                     0:03:54 N/A                                                                     
WMIRegistrationService.ex     5856 Services                   0         36 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5908 Services                   0      7,832 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   5988 Services                   0      1,260 K Unknown         N/A                                                     0:00:00 N/A                                                                     
IntelCpHeciSvc.exe            6148 Services                   0      1,156 K Unknown         N/A                                                     0:00:00 N/A                                                                     
jhi_service.exe               6292 Services                   0         76 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6488 Services                   0      4,136 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6948 Services                   0      2,204 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7844 Services                   0     12,232 K Unknown         N/A                                                     0:00:15 N/A                                                                     
AggregatorHost.exe            3204 Services                   0      5,452 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sihost.exe                    1928 Console                    1     21,940 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:07 N/A                                                                     
svchost.exe                   5232 Console                    1      1,188 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                    676 Console                    1      7,624 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:01 N/A                                                                     
igfxEM.exe                    3020 Console                    1      3,136 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:01 The Event Manager Dashboard                                             
svchost.exe                   8180 Console                    1        968 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                   1504 Console                    1     22,004 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:02 Windows Push Notifications Platform                                     
taskhostw.exe                 8280 Console                    1      6,784 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 Task Host Window                                                        
svchost.exe                   8388 Services                   0     17,200 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   9008 Services                   0     10,956 K Unknown         N/A                                                     0:00:00 N/A                                                                     
explorer.exe                  9060 Console                    1   2,56,000 K Running         DESKTOP-2E1Q7E2\fenil                                   0:01:28 N/A                                                                     
svchost.exe                   4928 Services                   0      3,848 K Unknown         N/A                                                     0:00:00 N/A                                                                     
CrossDeviceResume.exe         8408 Console                    1      4,152 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 CrossDeviceResumeWindow                                                 
svchost.exe                   9248 Services                   0      2,264 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9592 Console                    1     12,780 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                   9820 Services                   0      2,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9880 Services                   0      3,344 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchHost.exe                9612 Console                    1     73,032 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:08 Search                                                                  
StartMenuExperienceHost.e     9812 Console                    1     27,532 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 Start                                                                   
Widgets.exe                   9952 Console                    1     37,556 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
svchost.exe                  10184 Console                    1      6,420 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
RuntimeBroker.exe            10140 Console                    1     33,712 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:03 N/A                                                                     
RuntimeBroker.exe            10176 Console                    1      5,712 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 OLEChannelWnd                                                           
WidgetService.exe            10340 Console                    1      2,700 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe           11020 Console                    1     52,084 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
msedgewebview2.exe            9220 Console                    1      1,140 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe           10096 Console                    1     21,196 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:01 OLEChannelWnd                                                           
msedgewebview2.exe           11228 Console                    1     34,788 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
msedgewebview2.exe           10576 Console                    1      5,380 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe           11552 Console                    1     55,016 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:08 N/A                                                                     
ctfmon.exe                   12092 Console                    1     15,280 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:10 N/A                                                                     
ArmouryCrateKeyControl.ex    12284 Console                    1      4,496 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                  12160 Services                   0     13,072 K Unknown         N/A                                                     0:00:01 N/A                                                                     
SearchIndexer.exe             1788 Services                   0     19,140 K Unknown         N/A                                                     0:00:05 N/A                                                                     
RiotClientServices.exe       10400 Console                    1   1,72,528 K Running         DESKTOP-2E1Q7E2\fenil                                   0:01:22 BackgroundModeTrayIconClass                                             
svchost.exe                   2596 Services                   0     24,156 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                  12432 Services                   0      1,136 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12504 Services                   0      1,616 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12516 Services                   0      1,024 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dasHost.exe                  12620 Services                   0         36 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12956 Services                   0      1,560 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RiotClientCrashHandler.ex    12776 Console                    1        728 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
NisSrv.exe                   13268 Services                   0      4,956 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SecurityHealthSystray.exe    14204 Console                    1        516 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
SecurityHealthService.exe    14224 Services                   0      5,300 K Unknown         N/A                                                     0:00:00 N/A                                                                     
vgtray.exe                   13148 Console                    1      4,772 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:06 N/A                                                                     
RtkAudUService64.exe          7316 Console                    1      1,468 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:01 RealtekAudioBackgroundProcessClass                                      
svchost.exe                  13536 Services                   0      5,760 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   8988 Services                   0      8,584 K Unknown         N/A                                                     0:00:03 N/A                                                                     
AsusOSD.exe                  14096 Console                    1      1,024 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 ATKOSD2                                                                 
svchost.exe                  14152 Services                   0      3,708 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12136 Services                   0      3,744 K Unknown         N/A                                                     0:00:00 N/A                                                                     
EdgeGameAssist.exe            4400 Console                    1     39,604 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:12 Game Assist                                                             
XboxPcAppFT.exe               8116 Console                    1      6,456 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
msedge.exe                    3464 Console                    1     57,908 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:09 N/A                                                                     
msedge.exe                   10208 Console                    1        904 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                   13332 Console                    1      7,772 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                   11836 Console                    1     19,992 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:02 OLEChannelWnd                                                           
msedge.exe                   12364 Console                    1      3,228 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
unsecapp.exe                 10376 Services                   0      3,048 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AsusSystemAnalysis.exe       15220 Console                    1        220 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                  15020 Services                   0      3,712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6172 Console                    1     15,044 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
svchost.exe                  15248 Services                   0      5,812 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  15396 Services                   0      3,168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  15472 Services                   0      2,956 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msedgewebview2.exe           16180 Console                    1      9,580 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
msedgewebview2.exe           16208 Console                    1        916 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe           16376 Console                    1      3,152 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:05 N/A                                                                     
msedgewebview2.exe           15364 Console                    1      4,696 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:02 OleMainThreadWndName                                                    
msedgewebview2.exe            5960 Console                    1         28 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe            3192 Console                    1        580 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:14 N/A                                                                     
SystemSettings.exe           16004 Console                    1      1,076 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:03 Settings                                                                
ApplicationFrameHost.exe     16088 Console                    1      5,700 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 Settings                                                                
svchost.exe                   6976 Console                    1      1,164 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
UserOOBEBroker.exe            8464 Console                    1         80 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                   10836 Console                    1      4,368 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 OleMainThreadWndName                                                    
RuntimeBroker.exe             9332 Console                    1      2,332 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
AsusSoftwareManagerAgent.    13992 Console                    1      9,248 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:02 N/A                                                                     
AppActions.exe                3688 Console                    1      4,172 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                  14864 Services                   0      7,412 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1888 Services                   0      2,260 K Unknown         N/A                                                     0:00:00 N/A                                                                     
backgroundTaskHost.exe       15976 Console                    1        232 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                   8344 Console                    1      9,836 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:02 N/A                                                                     
backgroundTaskHost.exe        2492 Console                    1        508 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedgewebview2.exe            6848 Console                    1      1,656 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                    6716 Console                    1      8,380 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                   14048 Console                    1      6,904 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
msedge.exe                    5436 Console                    1      4,632 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                  14104 Services                   0        688 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12728 Services                   0        996 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3892 Services                   0      1,732 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ShellHost.exe                 4664 Console                    1     10,848 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:07 Quick Settings                                                          
backgroundTaskHost.exe        6104 Console                    1     10,608 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
RuntimeBroker.exe            13180 Console                    1      2,264 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
ShellExperienceHost.exe       7532 Console                    1     46,744 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:01 New notification                                                        
RuntimeBroker.exe            11220 Console                    1     15,664 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 OleMainThreadWndName                                                    
WhatsApp.exe                 11040 Console                    1     63,316 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:04 N/A                                                                     
RuntimeBroker.exe             4016 Console                    1     30,348 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
brave.exe                    16152 Console                    1   2,07,136 K Running         DESKTOP-2E1Q7E2\fenil                                   0:06:31 Downloads - Brave                                                       
brave.exe                    11816 Console                    1      8,460 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
brave.exe                     6700 Console                    1   1,56,548 K Running         DESKTOP-2E1Q7E2\fenil                                   0:01:26 N/A                                                                     
brave.exe                     8124 Console                    1     44,780 K Running         DESKTOP-2E1Q7E2\fenil                                   0:01:33 OleMainThreadWndName                                                    
brave.exe                     8544 Console                    1     20,796 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
brave.exe                    10468 Console                    1     23,472 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
brave.exe                     2128 Console                    1   1,48,792 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:41 N/A                                                                     
brave.exe                     9492 Console                    1     96,648 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:16 N/A                                                                     
brave.exe                     4112 Console                    1     28,812 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
smartscreen.exe              14940 Console                    1     12,904 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                    2028 Console                    1   2,24,312 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:19 Network, System and League of Legends Logs – League of Legends Support
chrome.exe                   11204 Console                    1      9,048 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                    5344 Console                    1   1,94,336 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:20 N/A                                                                     
chrome.exe                    3840 Console                    1     49,372 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:02 OleMainThreadWndName                                                    
chrome.exe                    8312 Console                    1     23,712 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                    8072 Console                    1   2,86,848 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:19 N/A                                                                     
chrome.exe                    5612 Console                    1     56,316 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                    7056 Console                    1     21,456 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                    4728 Console                    1     48,864 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                   15988 Console                    1   1,50,332 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:19 N/A                                                                     
svchost.exe                   6880 Services                   0      9,428 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7424 Services                   0     14,436 K Unknown         N/A                                                     0:00:00 N/A                                                                     
backgroundTaskHost.exe        9948 Console                    1     27,996 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:00 OleMainThreadWndName                                                    
cmd.exe                      15176 Console                    1      5,952 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
conhost.exe                  15804 Console                    1      9,820 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
OpenConsole.exe              12700 Console                    1     14,800 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
WindowsTerminal.exe            984 Console                    1   1,15,140 K Running         DESKTOP-2E1Q7E2\fenil                                   0:00:03 C:\WINDOWS\system32\cmd.exe - tasklist  /v                              
SearchProtocolHost.exe       12592 Services                   0     19,280 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe           800 Services                   0     14,688 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                   13712 Console                    1   2,03,684 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:08 N/A                                                                     
chrome.exe                   12532 Console                    1     18,912 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
chrome.exe                   10108 Console                    1     33,168 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
svchost.exe                  13808 Services                   0      8,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                 13832 Services                   0     14,380 K Unknown         N/A                                                     0:00:03 N/A                                                                     
SearchFilterHost.exe          1852 Services                   0     12,304 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tasklist.exe                  4908 Console                    1     12,620 K Unknown         DESKTOP-2E1Q7E2\fenil                                   0:00:00 N/A                                                                     
